{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DbConnection": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Users\\alapher.woriayibapri\\Desktop\\SEPAL\\alahearty\\ebola.ai\\App\\TestDev\\Database.mdf;Integrated Security=True"
  },
  "AllowedHosts": "*"
}
